#question 01
scored2 = (5,5,2,2,5,2,3)
result2 = sum(scored2)

if result1>result2:
    print("First team won the series.")

elif result1<result2:
    print("First team lost the series.")

else:
    print("First and Second team are equal.")


#question 02
import math
A = 5
B = 4
C = 7
s = (A+B+C)/2
print(math.sqrt(s*(s-A)*(s-B)*(s-C)))
A = 8
B = 6
s = (A+B+C)/2
print(math.sqrt(s*(s-A)*(s-B)*(s-C)))

#question 03
import math
def distanceOfTwoPair(a1,a2,b1,b2):
    disa = a1 - a2
    disb = b1 - b2
    print(math.sqrt(disa*disa + disb*disb))
distanceOfTwoPair(1,4,2,6)

#question 04
def fact(n):
    if(n==0 or n==1):
        return 1
    else:
        return n*fact(n-1)   
n = int(input("Enter a Number: "))
print("The factorial is : ",fact(n))

#question 05
list1 = [26,27,28]
list2 = [5,3,6]
list3 = [9,10,35,8]
print(sorted(list1+list2+list3))
